# DpAppArgs

./: DpAppArgs.sln  README.md
DpAppArgs/: DpAppArgs.cs  DpAppArgs.csproj  DpAppArgs.md  DpConsoleUtilities.md  GlobalUsings.cs
DpAppArgsTest/: DpAppArgsTest.csproj  GlobalsTest.cs  UnitTest1.cs
