<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>D A Pedley</Authors>
    <Description>Organises windows program arguments into accesible key/value pairs.</Description>
    <Copyright>MIT</Copyright>
    <PackageReadmeFile>DpAppArgs.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/dapedley/DpAppArgs</RepositoryUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DpUtilities" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DpAppArgs.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
